login=SELECT * FROM TB_USER WHERE USER_ID = ? AND USER_PWD = ? AND USER_STATUS = 'Y'
selectMember=SELECT * FROM TB_USER WHERE USER_ID = ?
updateMember=UPDATE TB_USER SET USER_NICK = ?, USER_PROFILE_MSG = ?, USER_PIC_ORIGIN = ?, USER_PIC_NEW = ?, USER_PIC_PATH = ? WHERE USER_ID = ?
updatePwd=UPDATE TB_USER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
deleteMember=UPDATE TB_USER SET USER_STATUS = 'N' WHERE USER_ID = ?
selectSubList=SELECT SUB_NO, FROM_USER, TO_USER, USER_NICK, USER_PIC_NEW, USER_PIC_PATH FROM TB_SUBSCRIBE JOIN TB_USER ON(TO_USER = USER_ID) WHERE FROM_USER = ?
deleteSub=DELETE FROM TB_SUBSCRIBE WHERE FROM_USER = ? AND TO_USER = ?
selectSub=SELECT SUB_NO, FROM_USER, TO_USER FROM TB_SUBSCRIBE WHERE FROM_USER = ? AND TO_USER = ?
insertSub=INSERT INTO TB_SUBSCRIBE VALUES(SEQ_SUBNO.NEXTVAL, ?, ?)
selectNotiList=SELECT * FROM VIEW_NOTIFICATION WHERE NOTI_TO_USER = ?
checkNoti=UPDATE TB_NOTIFICATION SET NOTI_CHECK = 'Y' WHERE NOTI_NO = ?
deleteMemSub=DELETE FROM TB_SUBSCRIBE WHERE TO_USER = ?
insertMember=INSERT INTO TB_USER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
checkId=SELECT COUNT(*) FROM TB_USER WHERE USER_ID = ?
searchId=SELECT USER_ID FROM TB_USER WHERE USER_NAME = ? AND USER_EMAIL = ?
updateSearchPwd=UPDATE TB_USER SET USER_PWD = ? WHERE USER_ID = ?