getUserListCount=SELECT COUNT(*) FROM TB_BOARD WHERE BOARD_STATUS = 'Y' AND USER_ID = ?
selectUserBoardList=SELECT * FROM(SELECT ROWNUM RNUM, DESCBOARD.* FROM(SELECT BOARD_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_CONTENT, BOARD_CLASS, BOARD_NOTICE, BOARD_STATUS, USER_ID, USER_NICK, CON_NO, EXTRACT(HOUR FROM BOARD_TIME) HOUR, EXTRACT(MINUTE FROM BOARD_TIME) MIN FROM TB_BOARD JOIN TB_USER USING(USER_ID) WHERE BOARD_STATUS = 'Y' AND USER_ID = ? ORDER BY BOARD_NO DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
getListReivewCount=SELECT COUNT(*) FROM TB_BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_CLASS = 1
getListJoinCount=SELECT COUNT(*) FROM TB_BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_CLASS = 2
getListBuyCount=SELECT COUNT(*) FROM TB_BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_CLASS = 3
selectReviewList=SELECT * FROM RLIST WHERE BOARD_CLASS = 1 AND RNUM BETWEEN ? AND ?
selectJoinList=SELECT * FROM JLIST WHERE BOARD_CLASS = 2 AND RNUM BETWEEN ? AND ?
selectBuyList=SELECT * FROM BLIST WHERE BOARD_CLASS = 3 AND RNUM BETWEEN ? AND ?
updateCount=UPDATE TB_BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_NO = ?
selectBoard=SELECT * FROM RDETAIL WHERE BOARD_NO = ?
insertBoard=INSERT INTO TB_BOARD VALUES(SEQ_BID.NEXTVAL, ?, SYSDATE, DEFAULT, ?, ?, DEFAULT, DEFAULT, ?, 1, SYSDATE)
updateBoard=UPDATE TB_BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_NO = ?
deleteBoard=UPDATE TB_BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO = ?
selectCommentList=SELECT * FROM CLIST WHERE BOARD_NO = ?
insertComment=INSERT INTO TB_COMMENT VALUES(SEQ_CID.NEXTVAL, SYSDATE, ?, ?, ?, SYSDATE, DEFAULT)
selectBestList=SELECT * FROM BESTLIST WHERE RNUM <= 5