<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<title>Insert title here</title>
<style type="text/css">
	body{
		background: ghostwhite;
		margin-left: 10%;
		margin-right: 10%;
		font-family: 'Jua', sans-serif;
	}
	
	header{
		font-family: 'Jua', sans-serif;
	}

	#wrap-all{
		min-height: 100%;
		position: relative;
	}
	#board_wrap{
		padding-bottom: 30%;
	}
	
	#logo {width: 200px;}
	#login {text-align: right; font-size: 8px;}
	
	#searchText {
		text-align: right;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0px;
	}
	
	#searchWord {
		border: 1px solid #00CED1;
		font-size: 15px;
		width: 300px;
		height: 30px;
	}
	#input {
		border: none;
		background: #00CED1;
		vertical-align: middle;
		font-family: 'Jua', sans-serif;
		width: 50px;
		height: 35px;
	}
	
	#topMenu {
		height: 30px;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#topMenu ul {
		margin: 0px;
		padding: 0px;
	}
	#topMenu ul li {
		list-style: none;
		color: white;
		float: left;
		line-height: 30px;
		vertical-align: middle;
		text-align: center;
	}
	#topMenu .menuLink {
		text-decoration: none;
		color: black;
		display: block;
		font-size: 15px;
		font-weight: bold;
	}
	#topMenu ul li:hover {background-color: ghostwhite;}
	
	#search {background: #AFEEEE; width: 20%;}
	#review {background: #7FFFD4; width: 20%;}
	#allview {background: #40E0D0; width: 20%;}
	#allbuy {background: #48D1CC; width: 20%;}
	#mypage {background: #00CED1; width: 20%;}
	
	.board_title{
		vertical-align: middle;
		text-align: center;
		border-bottom: 1px solid black;
	}

	.main_table{
		width:100%;
	}
	#board_table, #move_page, #search_area{
		text-align:center;
	}
	
	#write_button{
		text-align: right;
	}
	#wbtn{
		border: none;
		background: #00CED1;
		font-family: 'Jua', sans-serif;
		height: 25px;
		border-radius: 5px;
	}
	
	a{
		color: black;
		text-decoration: none;
	}
	
	table.main_table {
	    border-collapse: collapse;
	  	text-align: left;
	  	line-height: 1.5;
	  	font-size: 12px;
	}
	
	table.main_table thead th {
	  padding: 10px;
	  font-weight: bold;
	  border-top: 1px solid #ccc;
	  border-bottom: 2px solid #00CED1;
	  background: #AFEEEE;
	}
	table.main_table tbody th {
	  padding: 10px;
	  font-weight: bold;
	  vertical-align: top;
	  border-bottom: 1px solid #ccc;
	  background: #ececec;
	}
	table.main_table td {
	  padding: 10px;
	  vertical-align: top;
	  border-bottom: 1px solid #ccc;
	}
	
	#choose{
		border: none;
		height: 25px;
		background: #00CED1;
	}
	
	#board_search{
		border: 1px solid #00CED1;
		height: 25px;
	}
	
	#search_btn{
		border: none;
		background: #00CED1;
		font-family: 'Jua', sans-serif;
		height: 25px;
		border-radius: 5px;
	}
</style>
</head>
<body>
	<header>
		<div id="login">회원가입 / 로그인</div>
		<div>
			<a href="D:\semi-Project\semi-Project\WebContent\index.html">
			<img id="logo" src="../images/비도라이프 시안.png"></a>
		</div>
		<div id="searchText">
			<input type="text" id="searchWord"><button id="input">검색</button>
		</div>
		<nav id="topMenu">
			<ul>
				<li id="search"><a class="menuLink" href="#">상세검색</a></li>
				<li id="review"><a class="menuLink" href="board_into.html">리뷰 게시판</a></li>
				<li id="allview"><a class="menuLink" href="#">단체관람 게시판</a></li>
				<li id="allbuy"><a class="menuLink" href="#">공동구매 게시판</a></li>
				<li id="mypage"><a class="menuLink" href="#">공지사항</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrap-all">
		<section id="board_wrap">

			<div class="board_title">
				<h3>▒ 리뷰 게시판 ▒</h3>
			</div>

			<div id="board_table">
				<table class="main_table">
					<thead>
						<tr>
							<th class="post_num"><span>글번호</span></th>
							<th class="post_title">제목</th>
							<th class="post_writer">작성자</th>
							<th class="post_date">작성일</th>
							<th class="post_time">작성시각</th>
							<th class="post_view">조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="post_num">공지</td>
							<td class="post_title">공지1. 이것은 공지입니다.</td>
							<td class="post_writer">관리자</td>
							<td class="post_date">10.01</td>
							<td class="post_time">17:35</td>
							<td class="post_view">19395</td>
						</tr>
						<tr>
							<td class="post_num">000011</td>
							<td class="post_title">글제목 0. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자9</td>
							<td class="post_date">10.26</td>
							<td class="post_time">13:20</td>
							<td class="post_view">435</td>
						</tr>
						<tr>
							<td class="post_num">000010</td>
							<td class="post_title">글제목 1. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자8</td>
							<td class="post_date">10.25</td>
							<td class="post_time">20:30</td>
							<td class="post_view">6</td>
						</tr>
						<tr>
							<td class="post_num">000009</td>
							<td class="post_title">글제목 2. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자7</td>
							<td class="post_date">10.25</td>
							<td class="post_time">15:30</td>
							<td class="post_view">254</td>
						</tr>
						<tr>
							<td class="post_num">000008</td>
							<td class="post_title">글제목 3. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자6</td>
							<td class="post_date">10.25</td>
							<td class="post_time">11:30</td>
							<td class="post_view">4</td>
						</tr>
						<tr>
							<td class="post_num">000007</td>
							<td class="post_title">글제목 4. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자5</td>
							<td class="post_date">10.25</td>
							<td class="post_time">06:30</td>
							<td class="post_view">37</td>
						</tr>
						<tr>
							<td class="post_num">000006</td>
							<td class="post_title">글제목 5. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자4</td>
							<td class="post_date">10.25</td>
							<td class="post_time">05:30</td>
							<td class="post_view">120</td>
						</tr>
						<tr>
							<td class="post_num">000005</td>
							<td class="post_title">글제목 6. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자3</td>
							<td class="post_date">10.25</td>
							<td class="post_time">03:30</td>
							<td class="post_view">34</td>
						</tr>
						<tr>
							<td class="post_num">000004</td>
							<td class="post_title">글제목 7. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자2</td>
							<td class="post_date">10.25</td>
							<td class="post_time">01:30</td>
							<td class="post_view">20</td>
						</tr>
						<tr>
							<td class="post_num">000003</td>
							<td class="post_title">글제목 8. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자1</td>
							<td class="post_date">10.25</td>
							<td class="post_time">00:30</td>
							<td class="post_view">10</td>
						</tr>
						<tr>
							<td class="post_num">000002</td>
							<td class="post_title">글제목 9. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자0</td>
							<td class="post_date">10.25</td>
							<td class="post_time">00:07</td>
							<td class="post_view">43</td>
						</tr>
						<tr>
							<td class="post_num">000001</td>
							<td class="post_title">글제목 10. 여기는 리뷰게시판 입니다.</td>
							<td class="post_writer">작성자10</td>
							<td class="post_date">10.25</td>
							<td class="post_time">00:01</td>
							<td class="post_view">55</td>
						</tr>
					</tbody>
				</table>
			</div>


			<div id="write_button">
				<br>
				<button id="wbtn" onclick="write()">글작성</button>
			</div>

			<div id="move_page">
				<a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a>
				<a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a>
				<a href="#">9</a> <a href="#">10</a>
			</div>

			<br>
			<br>

			<div id="search_area">
				<form>
					<select id="choose" name="choose">
						<option value="1">제목+내용</option>
						<option value="2">제목</option>
						<option value="3">내용</option>
						<option value="4">작성자</option>
					</select> <input id="board_search" type="text" size="30"
						placeholder="검색어를 입력하세요"> <input id="search_btn"
						type="submit" value="검색">
				</form>
			</div>
		</section>

	</div>
</body>
</html>